# 그래프의 표현 (인접 행렬 방식)

# 장점: 조회시간이 압도적으로 빠르다.
# 단점: 노드 개수가 많아질수록 부담스럽다.

my_graph1 = [
    [0,1,1,1,0,0,0],
    [0,0,0,0,1,0,0],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0],
    [0,0,0,0,0,1,1],
    [0,0,0,0,0,0,0],
    [0,0,1,0,0,0,0]
]

# 그래프의 표현 (인접 리시트 방식)
# 장점 : 입력크기가 커져도 덜 부담스럽다.
my_graph2 = {
    1 : [2, 3, 4],
    2 : [5],
    3 : [5],
    4 : [],
    5 : [6, 7],
    6 : [],
    7 : [3]
}