# 4의 배수 + 100의 배수면 윤년 X
# 4의 배수 + 100의 배수가 아니면 윤년 O
# 4의 배수 + 400의 배수면 윤년 O

# 1900 -> 4배수 O, 100의 배수 O, 400의 배수 X (윤년 X)
# 2000 -> 4배수 O, 100의 배수 O, 400의 배수 O (윤년 O)
# 2023 -> 4배수 X, 100의 배수 X, 400의 배수 X (윤년 X)
# 2024 -> 4배수 O, 100의 배수 X, 400의 배수 X (윤년 O)

year = int(input())

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0: print(1)
else: print(0)