# 재귀함수가 뭔가요?
# URL : https://www.acmicpc.net/problem/17478
# 풀이 시작 : 2023-10-18
# 풀이 완료 : 

# 입력 : 2
# 출력 :
    # "재귀함수가 뭔가요?"
    # "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
    # 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
    # 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."

        # ____"재귀함수가 뭔가요?"
        # ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        # ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        # ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
        
            # ________"재귀함수가 뭔가요?"
            # ________"재귀함수는 자기 자신을 호출하는 함수라네"
            # ________라고 답변하였지.
            
        # ____라고 답변하였지.

    # 라고 답변하였지.

def what_is_recursive(under_bar, cnt, n):
    print(under_bar * cnt +'"재귀함수가 뭔가요?"')
    
    if cnt == n :
        print(under_bar * cnt + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else :
        print(under_bar * cnt + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print(under_bar * cnt + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print(under_bar * cnt + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        what_is_recursive(under_bar, cnt+1, n)
    
    print(under_bar * cnt + '라고 답변하였지.')

number =int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
what_is_recursive('____', 0, number)